<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentCode" Type="nvarchar" MaxLength="10" />
    <Property Name="AgentName" Type="nvarchar" MaxLength="50" />
    <Property Name="AgentContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AgentCreateDate" Type="datetime" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AgentListing">
    <Key>
      <PropertyRef Name="AgentListingId" />
    </Key>
    <Property Name="AgentListingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentId" Type="int" />
    <Property Name="LisitngId" Type="int" />
    <Property Name="OpenHouseId" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="Listing_Id" />
    </Key>
    <Property Name="Listing_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ListingName" Type="nvarchar" MaxLength="50" />
    <Property Name="ListingAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ListingDate" Type="datetime" />
    <Property Name="ListingCreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="OpenHouseSlot">
    <Key>
      <PropertyRef Name="OpenHouseId" />
    </Key>
    <Property Name="OpenHouseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenHouseDateBegin" Type="datetime" />
    <Property Name="OpenHouseDateEnd" Type="datetime" />
    <Property Name="OpenHouseCreatedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AgentListing_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="AgentListing" Type="Self.AgentListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="AgentListing">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentListing_Listing">
    <End Role="Listing" Type="Self.Listing" Multiplicity="0..1" />
    <End Role="AgentListing" Type="Self.AgentListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="Listing_Id" />
      </Principal>
      <Dependent Role="AgentListing">
        <PropertyRef Name="LisitngId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgentListing" EntityType="Self.AgentListing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Listing" EntityType="Self.Listing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenHouseSlot" EntityType="Self.OpenHouseSlot" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AgentListing_Agent" Association="Self.FK_AgentListing_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="AgentListing" EntitySet="AgentListing" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentListing_Listing" Association="Self.FK_AgentListing_Listing">
      <End Role="Listing" EntitySet="Listing" />
      <End Role="AgentListing" EntitySet="AgentListing" />
    </AssociationSet>
  </EntityContainer>
</Schema>